<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Georgia, 'Times New Roman', Times, serif ;
            background-image: linear-gradient(to right, blue,#89cff0 );
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: beige;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h2 {
            margin-bottom: 16px;
            color: black;
        }
        p {
            margin-bottom: ;
            color: black;
        }
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            background-color: red;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Logout</h2>
        <p>Are you sure you want to log out?</p><br>
        <form method="POST" action="/logout">
            <button type="submit" class="btn">Logout</button><br>
        </form><br>
        <a href="home.html" class="btn">Cancel</a>
        
    </div>
</body>
</html>
